# taskBankXML

./: pom.xml
src/main/java/: Bank.java  Main.java  Person.java  Result.java  Service.java  Total.java
src/main/resources/: dataOutput.xml
